NEXT_PUBLIC_RPC=https://lingering-sparkling-shard.solana-mainnet.quiknode.pro/fe72ae2471dbb63f5b080df0f86f968a0a427a1a/
NEXT_PUBLIC_CANDY_MACHINE_ID=GS1eHuSgbQ2jkCuYeuy456DfrnqCMv5jFUHNJir5eE69
NEXT_PUBLIC_TREASURY=2h2w6NuiR7DWnXhCpHm7AbQNHrFFMsG4uGUArTGjxBmL